<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .tall {
            padding-bottom: 30px;
        }
    </style>

    <style>
        * {
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }

        .color1 {
            background-color: darkblue;
        }
        .color2 {
            background-color: darkcyan;
        }
        .color3 {
            background-color: darkgoldenrod; 
        }
        .color4{
            background-color: darkgray;

        }
        .color5 {
            background-color: darkkhaki;
        
        }
        .color6 {
            background-color: darkmagenta;
        }
        .color7 {
            background-color: darkolivegreen;
        }
        .color8 {
            background-color: darkviolet;
        }
        .color9 {
            background-color: darkorange;
        }
        .color10 {
            background-color: darkturquoise;
        }
        .color11 {
            background-color: darkorchid;
        }
        .color12 {
            background-color: darkred;
        }
        .container {
            margin-top:25px;
            border: 10px dashed red;
        }
        .col {
            outline: 4px solid black;
        }
        .medH {
            min-height: 200px;
        }
        .tallH {
            min-height: 200px;
        }

        .article, nav {
            color:white;
        }
    </style>


</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col color5">
                     <header>
                         &lt;header&gt;
                     </header>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col color2">
            <nav>
                &lt;nav&gt;
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="row">
                <div class="col color4">
                    <section class="medH">
                        &lt;section&gt;
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col color6">
            <article class="medH">
                &lt;article&gt;
            </article>
        </div>
    </div>
    <div class="col color10">
        <aside class="tallH">
            &lt;aside&gt;
        </aside>
    </div>
    <div class="row">
        <div class="col color3">
            <footer>
                &lt;footer&gt;
            </footer>
        </div>
    </div>
    <div class="row">
        <div class="col color1"></div>
        <div class="col color2"></div>
        <div class="col color3"></div>
        <div class="col color4"></div>
        <div class="col color5"></div>
        <div class="col color6"></div>
        <div class="col color7"></div>
        <div class="col color8"></div>
        <div class="col color9"></div>
        <div class="col color10"></div>
        <div class="col color11"></div>
        <div class="col color12"></div>
    </div>

    <div>
        <h1>Bootstrap Grid System</h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3">1</div>
            <div class="col-9">2</div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>H2</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-2">3</div>
            <div class="col-2">4</div>
            <div class="col-2">5</div>
            <div class="col-2">6</div>
            <div class="col-2">7</div>
            <div class="col-2">8</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h3>H3</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-1">9</div>
        <div class="col-1">10</div>
        <div class="col-1">11</div>
        <div class="col-1">12</div>
        <div class="col-1">13</div>
        <div class="col-1">14</div>
        <div class="col-1">15</div>
        <div class="col-1">16</div>
        <div class="col-1">17</div>
        <div class="col-1">18</div>
        <div class="col-1">19</div>
        <div class="col-1">20</div>
    </div>
    <div class="row">
        <div class="col-3">H4</div>
        <div class="col-3">H4</div>
        <div class="col-6">H4</div>
    </div>
    <div class="row">
        <div class="col-3">21</div>
        <div class="col-3">22</div>
        <div class="col-3">23</div>
    </div>



    <hr />





    <div>
        <h1>Bootstrap Grid System</h1>
    </div>



    <div class="container-fluid">
        <div class="row">

            <div class="col h2">
                <div class="row">
                    <div class="col">4</div>
                    <div class="col">4</div>
                    <div class="col">4</div>
                </div>
                <div class="row">
                    <div class="col">6</div>
                    <div class="col">6</div>
                </div>
                <div class="row">
                    <div class="col">12</div>
                </div>
            </div>
            <div class="col h4">
                <div class="row">
                    <div class="col">3</div>
                    <div class="col">3</div>
                    <div class="col">3</div>
                    <div class="col">3</div>
                </div>
            </div>
            <div class="col h6">
                <div class="row">
                    <div class="col-8">8</div>
                    <div class="col">4</div>
                </div>
                <div class="row">
                    <div class="col-6">6</div>
                    <div class="col-3">3</div>
                    <div class="col">3</div>
                </div>
                <div class="row">
                    <div class="col-2">2</div>
                    <div class="col-3">3</div>
                    <div class="col-2">2</div>
                    <div class="col-3">3</div>
                    <div class="col-2">2</div>
                </div>
                <div class="row">
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                    <div class="col">1</div>

                </div>
            </div>
        </div>
    </div>






    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>




</body>
</html>